# WorkPortal_ASP.Net

./: LICENSE  README.md  WorkPortal_ASP.Net.sln
.github/workflows/: main_work-portal.yml  main_workportal-gc.yml  main_workportal2.yml
WorkPortal_ASP.Net/: Program.cs  WorkPortal_ASP.Net.csproj  appsettings.json
WorkPortal_ASP.Net/Areas/Identity/Pages/: _ViewImports.cshtml
WorkPortal_ASP.Net/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WorkPortal_ASP.Net/Controllers/: AdminController.cs  AdminLoginController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeLoginController.cs  EmployeesController.cs  HomeController.cs  HomeController1.cs  PayrollController.cs
WorkPortal_ASP.Net/Data/: ApplicationDbContext.cs
WorkPortal_ASP.Net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240611002407_InitiateTables.Designer.cs  20240611002407_InitiateTables.cs  20240611031403_AddingModels.Designer.cs  20240611031403_AddingModels.cs  20240611031946_NewChange.Designer.cs  20240611031946_NewChange.cs  20240612224940_NewChangesWednesday12.Designer.cs  20240612224940_NewChangesWednesday12.cs  20240612225846_2NewChangesWednesday12.Designer.cs  20240612225846_2NewChangesWednesday12.cs  20240612234100_AddingPayroll.Designer.cs  20240612234100_AddingPayroll.cs  20240617025613_SundayWeek6.Designer.cs  20240617025613_SundayWeek6.cs  20240623160229_test.Designer.cs  20240623160229_test.cs  ApplicationDbContextModelSnapshot.cs
WorkPortal_ASP.Net/Models/: AdminLogin.cs  Attendance.cs  Department.cs  Employee.cs  EmployeeLogin.cs  ErrorViewModel.cs  Login.cs  Payroll.cs  StaffLogin.cs
WorkPortal_ASP.Net/Properties/: launchSettings.json
WorkPortal_ASP.Net/Views/: _ViewImports.cshtml
WorkPortal_ASP.Net/Views/AdminLogin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkPortal_ASP.Net/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkPortal_ASP.Net/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkPortal_ASP.Net/Views/EmployeeLogin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkPortal_ASP.Net/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkPortal_ASP.Net/Views/Home/: Index.cshtml
WorkPortal_ASP.Net/Views/Payroll/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkPortal_ASP.Net/Views/Shared/: _Layout.cshtml
